<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Linear Algebra and Matrices</title>
    <link rel="stylesheet" href="css/optimization.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="nav" id="navbar">
      <a href="index.html" class="active">MLBreeze</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <main>
      <ul>
        <li>
          <div class="topic">
            <div class="header">
              <h2>Linear Algebra Basics</h2>
              <p>
                Only the Gaussian Row Reduction content is available at this
                time
              </p>
            </div>
            <div class="content">
              <img
                src="assets/matrix.gif"
                alt="Gradient Descent"
                class="gifs"
              />
              <div class="inner">
                <a href="gradients.html">Matrices</a>
                <p>Introduction to matrices and why we use them</p>
              </div>
              <div class="inner">
                <a href="">Types of Matrices</a>
                <p>
                  Linear independence, rank, nullity, and other important
                  properties of matrices
                </p>
              </div>
              <div class="inner">
                <a href="">Visualizing Matrices</a>
                <p>
                  How can we visualize matrices and their operations in 2D and
                  3D
                </p>
              </div>
              <div class="inner">
                <a href="">Solving Linear Equations</a>
                <p>
                  How can we use matrices to solve systems of linear equations
                  using Gaussian row reduction
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="topic">
            <div class="header">
              <h2>Vectors as Matrices</h2>
            </div>
            <div class="content">
              <img src="assets/vector.gif" alt="vector" class="gifs" />
              <div class="inner">
                <a href="">Vectors</a>
                <p>
                  A detailed look at what a vector is and how it is represented
                </p>
              </div>
              <div class="inner">
                <a href="">Vector Operations</a>
                <p>
                  Defining and visualizing vector addition and multiplication
                </p>
              </div>
              <div class="inner">
                <a href="">Key Differences Between Matrices and Vectors</a>
                <p>
                  Introduction to the notation of maximum likelihood estimation
                </p>
              </div>
              <div class="inner">
                <a href="">Matrices and Vectors Combined</a>
                <p>
                  How to turn formulas into matrix form and why it is useful in
                  for machine learning
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="topic">
            <div class="header">
              <h2>Matrix Calculus</h2>
            </div>
            <div class="content">
              <img
                src="assets/matrix_calculus.gif"
                alt="Matrix Calculus"
                class="gifs"
              />
              <div class="inner">
                <a href="">Defining Matrix Calculus</a>
                <p>
                  Differentiating matrix calculus from other branches of
                  calculus
                </p>
              </div>
              <div class="inner">
                <a href="">Key Components of Matrix Calculus</a>
                <p>
                  Visualizing what a derivative means in the context of matrix
                  calculus
                </p>
              </div>
              <div class="inner">
                <a href="">Calculating Derivatives</a>
                <p>
                  Calculating derivatives of equations that contain matrices and
                  other elements
                </p>
              </div>
              <div class="inner">
                <a href="">Applying Matrix Calculus to Machine Learning</a>
                <p>
                  Illustrating how matrix calculus is used in machine learning
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </main>

    <script defer src="js/optimization.js"></script>
  </body>
</html>
